"""add_override

Revision ID: 2f4e77445f
Revises: 2bb9b382198
Create Date: 2015-06-19 19:55:47.988904

"""

# revision identifiers, used by Alembic.
revision = '2f4e77445f'
down_revision = '2bb9b382198'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('override',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('member_id', sa.Unicode(), nullable=True),
    sa.Column('preference', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('thread_id', sa.Unicode(), nullable=True),
    sa.Column('member_id', sa.Unicode(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('association',
    sa.Column('override_id', sa.Integer(), nullable=True),
    sa.Column('thread_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['override_id'], ['override.id'], ),
    sa.ForeignKeyConstraint(['thread_id'], ['thread.id'], )
    )
    op.add_column('mailinglist', sa.Column('dlist_enabled', sa.Boolean(), nullable=True))
    op.add_column('message', sa.Column('thread_id', sa.Unicode(), nullable=True))
    op.create_index(op.f('ix_message_thread_id'), 'message', ['thread_id'], unique=False)
    op.create_foreign_key(None, 'message', 'thread', ['thread_id'], ['id'])
    op.add_column('preferences', sa.Column('dlist_preference', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('preferences', 'dlist_preference')
    op.drop_constraint(None, 'message', type_='foreignkey')
    op.drop_index(op.f('ix_message_thread_id'), table_name='message')
    op.drop_column('message', 'thread_id')
    op.drop_column('mailinglist', 'dlist_enabled')
    op.drop_table('association')
    op.drop_table('thread')
    op.drop_table('override')
    ### end Alembic commands ###
